<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TextView" />

        <Button
            android:id="@+id/button3"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:background="#344BCC"
            android:backgroundTint="#3F51B5"
            android:shadowColor="#3F51B5"
            android:text="Skins juego por golpe"
            android:textColor="#BBDEFB"
            android:textColorLink="#202C6E"
            app:rippleColor="#273688" />

        <Button
            android:id="@+id/button4"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:text="Juegos por golpes NET" />

        <Button
            android:id="@+id/button9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1.Usuario ---- ---- ----" />

        <Button
            android:id="@+id/button7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2.Usuario ---- ---- ----" />

        <Button
            android:id="@+id/Insertar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3. Usuario  ----  ----   ----"
            app:rippleColor="#2F42AA" />

        <Button
            android:id="@+id/button12"
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:text="Actualizar" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="397dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/golf"
            tools:layout_editor_absoluteY="371dp" />

        <ScrollView
            android:layout_width="411dp"
            android:layout_height="253dp">

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>